# URL da API Centralizada (Banco de Dados)
# Para centralizar o banco de dados, insira a URL da sua API abaixo.
# Exemplo: VITE_API_URL=https://api.3dkprint.com.br/api
VITE_API_URL=

# Configurações de Ambiente
VITE_APP_NAME=3DKPRINT
VITE_APP_ENV=production

VITE_SUPABASE_URL=https://xoyhfkdvnibolhrturoc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Q0ZNceIFBdl73EOEKFzILA_6eBF9eSP
